<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    tools:ignore="HardcodedText">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="My Password Manager"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/vaultListView"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:nextFocusDown="@id/name"
        android:text="Add new vault"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name (Optional)"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="text"
        android:nextFocusDown="@id/username"
        android:nextFocusForward="@id/username" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username or Email or Phone"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="text|textEmailAddress"
        android:nextFocusDown="@id/pwd"
        android:nextFocusForward="@id/pwd" />

    <EditText
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:nextFocusDown="@id/identifier"
        android:nextFocusForward="@id/identifier" />

    <EditText
        android:id="@+id/identifier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Identifier"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="save" />

</LinearLayout>